APP_NAME=NBC
APP_ENV=local
APP_KEY=base64:omNk/95dGq00l5HZoihvhzngg/LYRmU6eZ2ksyn2uEU=
APP_DEBUG=true
APP_URL="https://acpaglobal.net"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u270622223_nbc2
DB_USERNAME=u270622223_nbc2
DB_PASSWORD=J4k3LR1A0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6a10923cc18467
MAIL_PASSWORD=a6c5305cf15dd0
MAIL_FROM_ADDRESS=info@acpaglobal.net
MAIL_FROM_NAME=NBC

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
 
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY=6LfHg04cAAAAADKMmMGiUa9o7S5k6rnWgQ54Qogz
NOCAPTCHA_SECRET=6LfHg04cAAAAAEOxpMFxpZHknuUylmvPUyV8Gw6l


