<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class Subject extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
    Schema::table('subjects', function (Blueprint $table) 
{
    
       // $table->bigIncrements('id');
        $table->string('name',255)->nullable();
        $table->string('teacher_id',255)->nullable();
        $table->string('fee',255)->nullable();
        $table->string('comment',255)->nullable();
        $table->timestamps();
        $table->softDeletes();
        });

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('subjects');
    }
}
