<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateExplainTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('explain_fees', function (Blueprint $table) {
            $table->bigIncrements('id');     
            $table->string('student_id',255)->nullable();
            $table->string('teacher_id',255)->nullable();
            $table->string('subject_id',255)->nullable();
            $table->string('comment',255)->nullable();
             $table->timestamps();
          });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('explain_fees');
    }
}
